DB_EXTERNAL_PORT=3308

DB_DATABASE=bus-system

JWT_SECRET=bus-project

DB_USER=root

DB_PASSWORD=adm

SERVER_EXTERNAL_PORT=3000

SERVER_DEBUG_PORT=5005

CLIENT_EXTERNAL_PORT=8080

TZ=America/Sao_Paulo